<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>StudentsApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <resource-ref>
  	<description>postgreSQL Datasource example</description>
   <res-ref-name>jdbc/students_db</res-ref-name>
   <res-type>javax.sql.DataSource</res-type>
   <res-auth>Container</res-auth>
  </resource-ref>
  
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.jspiders.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>allStudents</servlet-name>
  	<servlet-class>com.jspiders.servlets.ViewAllStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>allStudents</servlet-name>
  	<url-pattern>/viewallstudents</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>search</servlet-name>
  	<servlet-class>com.jspiders.servlets.SearchStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>search</servlet-name>
  	<url-pattern>/search</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Delete</servlet-name>
  	<servlet-class>com.jspiders.servlets.DeleteStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Delete</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>createprofile</servlet-name>
  	<servlet-class>com.jspiders.servlets.CreateProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>createprofile</servlet-name>
  	<url-pattern>/createprofile</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>changepassword</servlet-name>
  	<servlet-class>com.jspiders.servlets.ChangePasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>changepassword</servlet-name>
  	<url-pattern>/changepassword</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>editstudent</servlet-name>
  	<servlet-class>com.jspiders.servlets.EditStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>editstudent</servlet-name>
  	<url-pattern>/edit</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>update</servlet-name>
  	<servlet-class>com.jspiders.servlets.UpdateStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>update</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>BodyPage</servlet-name>
  	<servlet-class>com.jspiders.servlets.BodyPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>BodyPage</servlet-name>
  	<url-pattern>/bodyPage</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>LoginPage</servlet-name>
  	<servlet-class>com.jspiders.servlets.LoginPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginPage</servlet-name>
  	<url-pattern>/loginpage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginPage</servlet-name>
  	<url-pattern>/loginPage</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>graingersearch</servlet-name>
  	<servlet-class>com.jspiders.servlets.GraingerSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>graingersearch</servlet-name>
  	<url-pattern>/graingersearch</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>searchengine</servlet-name>
  	<servlet-class>com.jspiders.servlets.SearchEngineServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>searchengine</servlet-name>
  	<url-pattern>/searchengine</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>logout</servlet-name>
  	<servlet-class>com.jspiders.servlets.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>logout</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SecurityQuestion</servlet-name>
  	<servlet-class>com.jspiders.servlets.InsertSecurityQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SecurityQuestion</servlet-name>
  	<url-pattern>/security</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>unlock</servlet-name>
  	<servlet-class>com.jspiders.servlets.UnlockAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>unlock</servlet-name>
  	<url-pattern>/unlock</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>forgot</servlet-name>
  	<servlet-class>com.jspiders.servlets.ForgotPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>forgot</servlet-name>
  	<url-pattern>/forgot</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>securitycheck</servlet-name>
  	<servlet-class>com.jspiders.servlets.SecurityCheckServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>securitycheck</servlet-name>
  	<url-pattern>/securitycheck</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ResetPasswordServlet</servlet-name>
  	<servlet-class>com.jspiders.servlets.ResetPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ResetPasswordServlet</servlet-name>
  	<url-pattern>/resetpassword</url-pattern>
  </servlet-mapping>
</web-app>








