<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function checkPass() {
	if(document.getElementById('np')!=document.getElementById('rp'))
		promt("Password does not match");
}
</script>
</head>
<body>
	<fieldset>
	<legend>Change Password</legend>
		<form action="./changepassword" method="post">
			<table>
				<tr>
					<td>Regno</td>
					<td><input type="text" name="regno"></td>
				</tr>
				<tr>
					<td>Old Password</td>
					<td><input type="password" name="oldpass"></td>
				</tr>
				<tr>
					<td>New Password</td>
					<td><input type="password" name="newpass" id="np"></td>
				</tr>
				<tr>
					<td>Retype Password</td>
					<td><input type="password" name="retypepass" id="rp"></td>
				</tr>
				<tr>
					<td><input type="submit" onclick="checkPass()"></td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>