<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>Search</legend>
		<form action="./searchengine" method="get">
			<table>
				<tr>
					<td>Search</td>
					<td><input type="text" name="key"></td>
				</tr>
				<tr>
					<td>Google</td><td><input type="radio" name="search" value="google"></td>
				</tr>
				<tr>
					<td>Bing</td><td><input type="radio" name="search" value="bing"></td>
				</tr>
				<tr>
					<td>Grainger</td><td><input type="radio" name="search"
						value="grainger"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Search">
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>







