<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>Security Questions</legend>
		<form action="./security" method="post">
			<table>
				<tr>
					<td>Question1</td>
					<td><input type="text" name="question" required="required"></td>
				</tr>
				<tr>
					<td>Answer1</td>
					<td><input type="text" name="answer" required="required"></td>
				</tr>
				<tr>
					<td>Question2</td>
					<td><input type="text" name="question" required="required"></td>
				</tr>
				<tr>
					<td>Answer2</td>
					<td><input type="text" name="answer" required="required"></td>
				</tr>
				<tr>
					<td>Question3</td>
					<td><input type="text" name="question" required="required"></td>
				</tr>
				<tr>
					<td>Answer3</td>
					<td><input type="text" name="answer" required="required"></td>
				</tr>
				<tr>
					<td>Question4</td>
					<td><input type="text" name="question" required="required"></td>
				</tr>
				<tr>
					<td>Answer4</td>
					<td><input type="text" name="answer" required="required"></td>
				</tr>
				<tr>
					<td>Question5</td>
					<td><input type="text" name="question" required="required"></td>
				</tr>
				<tr>
					<td>Answer5</td>
					<td><input type="text" name="answer" required="required"></td>
				</tr>
				<tr>
					<td><input type="submit"></td>
					<td><input type="reset"></td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>